TOKEN_SECRET=Very*S!e!c!r!e!t*
GOOGLE_CLIENT_ID=422995029666-0c9aogateulhqhml6oeui0p2068g1e57.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2ww7FNnSi05BxgPfpQ_tqHFL
GOOGLE_REDIRECT_URL=http://127.0.0.1:4000